<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js webgl - equirectangular panorama</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>
	<div>
		<div id="containerBefore" class="left-div"></div>
		<div id="containerAfter" class="left-div"></div>
	</div>

	<script type="module">
		import ImageFactory from '/image-factory.js';
		window.onload = function (){
			const before = new ImageFactory( 'containerBefore', './textures/resized_before.jpg');
			const after = new ImageFactory('containerAfter', './textures/resized_after.jpg');
		}
	</script>
</body>

</html>